@media only screen and (min-width: 31rem) {

    /* header {
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    header h1 {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    header nav {
        grid-area: 1/3;
        justify-content: center;
        align-content: center;
    } 

    header nav ul {
        padding: 0;
        justify-content: center;
    } */

    .contact {
        display: none;
    }

    .gallery {
        padding: 0;
    }

    .hero {
        display: grid;
    }

    .samp {
        display: flex;
        justify-content: center;
    }

    figure {
        width: 200px;
    }

    .picture {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    header {
        display: flex;
    }

    nav {
        background-color: #FFFFF0;
    }

    header nav ul {
        display: flex;
    }

    .navigation {
		display: flex;
	}
	.navigation li {
		display: block; 
		flex: 1 1 100%;

	}
	.navigation a {
		text-align: center;
        color: #99582A;
	}
	#menu {
		display: none;
	}
}