* {
    margin: 0;
    padding: 0;
}

.parent {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr / 1fr 1fr auto 1fr; */
}

.header {
    background-color: gray;
    padding: 10px 0 50px 10px;
}

.navigation {
    display: flex;
    background-color: black;
    padding: 10px;
    list-style: none;
    justify-content: space-evenly;
}

.wrap {
    flex-wrap: wrap;
}

.navigation li {
    flex: 1 1 auto;
}

nav a {
    display: block;
    color: white;
    text-decoration: none;
    text-align: center;
}

#content {
    display: grid;
    grid-template-columns: 70% auto;
}

#main {
    background-color: rgb(184, 181, 181);
    padding: 10px  0 50% 10px;
}

#aside {
    background-color: rgb(235, 233, 232);
    padding: 10px;
}

#footer {
    text-align: center;
    padding: 10px 0 100px 0;
    background-color: gray;

}